<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="app.loader.txt" class="AppBundle\Game\Loader\TextFileLoader" public="false" />
        <service id="app.loader.xml" class="AppBundle\Game\Loader\XmlFileLoader" public="false" />

        <service id="app.contact" class="AppBundle\Service\Contact">
            <argument type="service" id="mailer" />
        </service>

        <service id="app.game_runner" class="AppBundle\Game\GameRunner">
            <argument type="service" id="app.game_context" />
            <argument type="service" id="app.game_word_list" />
        </service>

        <service id="app.game_context" class="AppBundle\Game\GameContext" public="false">
            <argument type="service" id="session" />
        </service>

        <service id="app.game_word_list" class="AppBundle\Game\WordList" public="false">
            <call method="addLoader">
                <argument type="string">txt</argument>
                <argument type="service" id="app.loader.txt" />
            </call>
            <call method="addLoader">
                <argument>xml</argument>
                <argument type="service" id="app.loader.xml" />
            </call>
            <call method="loadDictionaries">
                <argument>%dictionaries%</argument>
            </call>
        </service>

        <service id="app.listener.footer" class="AppBundle\EventListener\FooterListener">
            <tag name="kernel.event_listener" event="kernel.response" method="addFooter" />
        </service>

        <service id="app.listener.visitor" class="AppBundle\EventListener\VisitorListener">
            <argument type="string">%path_visitor%</argument>
            <tag name="kernel.event_listener" event="kernel.request" method="addVisitor" />
        </service>

    </services>
</container>








